<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeneticAlgorithms.Segment">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeneticAlgorithms.Plate">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GeneticAlgorithms.AbstractIndividual">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>